<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Pricing</title>
</head>

<body>
  <section class="container price__container"">

    <h2 class=" price__title">Our price</h2>
    <div class="price__choose">
      <span class="price__option">Annually</span>
      <span class="price__toggle"></span>
      <!-- /.price__toggle -->
      <span class="price__option">Monthly</span>
    </div>
    <!-- /.price__choose -->

    <div class="price__wrapper">
      <div class="price__card price__card--basic">
        <h3 class="price__name">Basic</h3>
        <div class="price__item">
          <span class="price__val">$</span>
          <span class="price__number">19.99</span>
        </div>
        <!-- /.price__item -->
        <div class="prise__description">
          <div class="price__line"></div>
          <span class="price__element">500 GB Storage</span>
          <div class="price__line"></div>
          <span class="price__element">2 Users Allowed</span>
          <div class="price__line"></div>
          <span class="price__element">Send up to 3 GB</span>
          <div class="price__line"></div>
        </div>
        <!-- /.prise__description -->
        <a href="#" class="price__btn">LEARN MORE</a>
      </div>
      <!-- /.price__card -->

      <div class="price__card price__card--professional">
        <h3 class="price__name">Professional</h3>
        <div class="price__item price__item--professional">
          <span class="price__val">$</span>
          <span class="price__number">24.99</span>
        </div>
        <!-- /.price__item -->
        <div class="prise__description">
          <div class="price__line price__line--white"></div>
          <span class="price__element">1 TB Storage</span>
          <div class="price__line price__line--white"></div>
          <span class="price__element">5 Users Allowed</span>
          <div class="price__line price__line--white"></div>
          <span class="price__element">Send up to 10 GB</span>
          <div class="price__line price__line--white"></div>
        </div>
        <!-- /.prise__description -->
        <a href="#" class="price__btn price__btn--white">LEARN MORE</a>
      </div>
      <!-- /.price__card -->

      <div class="price__card price__card--master">
        <h3 class="price__name">Master</h3>
        <div class="price__item">
          <span class="price__val">$</span>
          <span class="price__number">39.99</span>
        </div>
        <!-- /.price__item -->
        <div class="prise__description">
          <div class="price__line"></div>
          <span class="price__element">2 TB Storage</span>
          <div class="price__line"></div>
          <span class="price__element">10 Users Allowed</span>
          <div class="price__line"></div>
          <span class="price__element">Send up to 20 GB</span>
          <div class="price__line"></div>
        </div>
        <!-- /.prise__description -->
        <a href="#" class="price__btn">LEARN MORE</a>
      </div>
      <!-- /.price__card -->


    </div>
    <!-- /.price__wrapper -->
  </section>


  <script src="js/main.min.js"></script>
</body>

</html>